--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v15=1763 -(164 + 1599) ;local v16;while true do if (v15==(0 + 0)) then v16={};for v21=529 -(506 + 22) , #v8 do v6(v16,v0(v4(v1(v2(v8,v21,v21 + (3 -2) )),v1(v2(v9,1 + ((v21-(2 -1))% #v9) ,1 + 0 + ((v21-(641 -(8 + 632)))% #v9) + (1 -0) )))%256 ));end v15=1849 -(1176 + 672) ;end if (1==v15) then return v5(v16);end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=game.Players.LocalPlayer;local v12=v10:MakeWindow({[v7("\94\113\206\66","\16\16\163\39\22\65\174\74")]=v7("\4\37\249\231\228\25\60\52\229\170","\79\64\128\199\183\96"),[v7("\209\28\200\118\10\207\188\244\28\217\126","\153\117\172\19\90\189\217")]=false,[v7("\101\57\70\64\101\87\79\195\95\63","\54\88\48\37\38\56\33\165")]=true,[v7("\4\65\203\164\34\123\218\174\57","\77\47\191\214")]=v7("\33\245\84\133\57\233\94\209\15\253\13\246\9\226\68\213\30\176\111\220\74\196\66\213\3\251\0\237\31\242\13\141\80","\106\144\45\165")});v10:MakeNotification({[v7("\172\23\21\191","\226\118\120\218\61")]=v7("\41\238\189\112\22\181\69\232\180\54","\101\129\218\23\115\209"),[v7("\26\207\59\244\46\55\212","\89\160\85\128\75")]=v7("\118\141\207\120\78\144\223\120\99\141\221\63\74\134\154\57\92\194","\47\226\186\88")   .. v11.Name   .. "." ,[v7("\85\181\117\68\121","\28\216\20\35")]="rbxassetid://4483345998",[v7("\184\50\112\71","\236\91\29\34\39\59")]=1386 -(76 + (1669 -(285 + 79))) });_G.Key=v7("\88\3\126\163\200\252\43\92\35\247\136","\25\111\23\206\184\205");_G.KeyInput=v7("\241\77\88\180\236\94","\130\57\42\221");_G[v7("\80\238\244\185\50\67\111\230\239\168\41\85\127","\29\143\159\220\97\32")]=function()local v17=0 -0 ;while true do if (v17==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Universal"))();v10:Destroy();v17=3 -2 ;end if (1==v17) then v10:Init();break;end end end;_G[v7("\22\124\247\225\134\39\63\30\118\252\221\140\48\34\51\122\230\242\151\45\36\59","\85\19\133\147\227\68\75")]=function()v10:MakeNotification({[v7("\49\237\251\54","\127\140\150\83\229\184")]=v7("\22\74\63\161\48\70\57\243\30\64\52\242","\85\37\77\211"),[v7("\7\12\48\233\33\13\42","\68\99\94\157")]=v7("\63\33\93\108\14\47\94\41\70\43\70\56\3\60\77\40\70\58\64\41\70\45\71\62\20\43\75\56\70\37\77\53\71","\102\78\40\76"),[v7("\148\224\136\0\184","\221\141\233\103")]="rbxassetid://4483345998",[v7("\146\59\22\194","\198\82\123\167\181\225")]=255 -(215 + 35) });end;_G[v7("\106\65\205\213\162\231\86\64\91\229\223\169\219\92\87\70\200\211\179\244\71\74\64\192","\35\47\174\186\208\149\51")]=function()v10:MakeNotification({[v7("\148\219\209\89","\218\186\188\60\228\183\17\221")]=v7("\114\121\112\53\73\101\118\57\79\55\88\63\66\54","\59\23\19\90"),[v7("\227\187\235\195\45\54\204","\160\212\133\183\72\88\184\29")]=v7("\232\131\164\8\240\208\154\180\8\253\223\152\180\90\253\213\204\165\64\253\145\133\191\75\247\195\158\180\75\236\145\135\180\81\185","\177\236\209\40\152"),[v7("\10\163\22\219\94","\67\206\119\188\59\38")]="rbxassetid://4483345998",[v7("\144\36\13\255","\196\77\96\154")]=(7 -5) + 3 });end;local v13=v12:MakeTab({[v7("\61\208\244\243","\115\177\153\150\143\221\187\173")]=v7("\33\17\239\125\20\19\7\226\56\42","\106\116\150\93\71"),[v7("\239\116\214\140","\166\23\185\226\38\179\26")]="rbxassetid://4483345998",[v7("\72\163\71\255\57\109\188\109\252\60\97","\24\209\34\146\80")]=false});v13:AddTextbox({[v7("\114\116\58\217","\60\21\87\188\21\78\185\217")]=v7("\50\65\149\235\200\241\25\18\86","\119\47\225\142\186\209\82"),[v7("\23\230\162\189\38\239\176","\83\131\196\220")]="",[v7("\56\87\4\14\40\91\15\27\28\66\25\27\30","\108\50\124\122")]=true,[v7("\138\10\235\41\64\243\246\194","\201\107\135\69\34\146\149\169")]=function(v14)_G.KeyInput=v14;end});v13:AddButton({[v7("\249\71\4\238","\183\38\105\139")]=v7("\252\239\206\86\174\186\254\254\198\166","\191\135\171\53\197\154\181\155"),[v7("\127\47\197\47\70\17\95\37","\60\78\169\67\36\112")]=function()if (_G.KeyInput==_G.Key) then local v18=519 -(518 + 1) ;local v19;local v20;while true do if (v18==(0 + 0)) then v19=0;v20=nil;v18=1;end if (v18==(221 -(147 + 73))) then while true do if (v19==(0 -(1142 -(891 + 251)))) then v20=0 -(0 + 0) ;while true do if (((0 -0) -(0 + 0))==v20) then MakeScriptHub();CorrectKeyNotification();break;end end break;end end break;end end else IncorrectKeyNotification();end end});
